n = int(input())
cnt = 0
six_n = 666

while True:
    if '666' in str(six_n):
        cnt +=1
    if cnt ==n :
        print(six_n)
        break
    six_n +=1

    ## '브루트포스'
    ## 1부터 모든 수를 대입해 보는 것 BFS와 유사
    ## 그래서 문제를 보면 1씩 추가하면서 '666'이 들어가는 수를 찾는 걸 알 수 있다.
    ## 요구 조건에 충족하는 결과만을 출력하기 때문에 정확도는 높지만 1부터 하나하나 대입하는 만큼 (길이가 길 수록) 시간과 비용이 높다는 것이 단점이 된다.
